<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/valor_1" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@+id/txt1"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@+id/txt2"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/valor_2" />

    <EditText
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@+id/txt3"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsoma"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="11dp"
        android:text="@string/soma" />

    <EditText
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>